{
  "name": "nodesms",
  "version": "1.0.0",
  "description": "Simple SMS App with node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme de Mello",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "nexmo": "^2.4.1",
    "socket.io": "^2.2.0"
  }
}
